<!DOCTYPE HTML>
<html>
<head>
    <title>Welcome to TrueChat, can I take your order?</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">

      var nameChangeHandler;

      $(document).ready(function() {
          // single namespace for now
          var namespace = '/trd';
         var my_id;
          my_id = {{ client_id }};
          var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

          socket.on('connect', function() {
              socket.emit('trd_connect_event', {client_id: my_id});
          });
          socket.on('disconnect', function() {
              socket.emit('trd_disconnect_event', {client_id: my_id})
          });

          window.onbeforeunload = function() {
              socket.emit('trd_disconnect_event', {client_id: my_id})
              socket.onclose = function () {}; // not sure why we have to disable the socket's close behavior?
              socket.close();
          };

         //////// incoming messages

          socket.on('chat_message', function(msg) {
              var element = $('#chat_window');
              element.append('<br> <span class=\"name\">' + msg.sender + '</span>: ' + msg.msg );
              element.animate({scrollTop: element[0].scrollHeight}, 500);
          });

          socket.on('names_message', function(msg) {
              var element = $('div#user_list');
              element.empty();
              for(client_id in msg) {
                  element.append('<br><span class=\"name\">' + msg[client_id]['name'] + '</span>');
              }
             element.animate({scrollTop: element[0].scrollHeight}, 500);
          });


          ////////// outgoing messages
      nameChangeHandler = function(val) {
          socket.emit('trd_name_change_event', {client_id: my_id, name: val});
      }

         // emit handler(s)
         $('form#broadcast').submit(function(event) {
             socket.emit('trd_broadcast_event',
                 {msg: $('#broadcast_data').val(),
                  sender: $('#name_field').val(),
                  client_id: my_id});
             $('#broadcast_data').val('');
             return false;
          });

          // scroll the names list to the bottom to start with
          var element = $('div#user_list');
          element.animate({scrollTop: element[0].scrollHeight}, 500);

          //scroll to the bottom of the chat as well.
      var element = $('#chat_window');
      element.animate({scrollTop: element[0].scrollHeight}, 500);

      });
      </script>
    <style>

      html
      {
        margin: 10px;
      }

      form
      {
        padding: 5px;
      }

      span.name
      {
        color: cadetblue;
      }

      .flex_parent
      {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      div.vertical_scroller
      {
        overflow-y: scroll;
        overflow-x: auto;
        border-color: lightblue;
        border-width: 2px;
        border-style: groove;
        border-radius: 20px;
        background: #eeeeee;
        padding: 22px;
        height: 100px;
      }

      #ui_container
      {
        width: 70%;
      }

      #user_list_container
      {
        margin: 10px;
      }

      #user_list
      {

      }

      input#name_field
      {
        width: 150px;
      }

      input#broadcast_data
      {
        width: 90%;
      }

      #chat_window
      {
        display: block;
      }
    </style>
    </head>
<body>
  <h1>Get Chatty</h1>
  <div class="flex_parent">
    <div id="ui_container">
      <form id="name" method="POST" action="javascript:void(0)">
        My Name is: <input type="text" name="name_field" id="name_field" value="{{ users[client_id]['name'] }}" onchange="nameChangeHandler(this.value)">
      </form>

      <div id="chat_window" class="vertical_scroller">
        {% for msg in messages %}
        <br>
        <span class="name"> {{msg.sender}} </span>: {{msg.msg}}
        {% endfor %}
      </div>

      <form id="broadcast" method="POST" action="javascript:void(0)">
        <input type="text" name="broadcast_data" id="broadcast_data">
        <input type="submit" value="Broadcast">
      </form>
    </div> <!-- /ui_container -->
    <div id="user_list_container">
      Look Who's Talking
      <div id="user_list" class="vertical_scroller">
        {% for cli_id in users %}
            <br><span class="name">
              {{users[cli_id]['name'] }}
            </span>
        {% endfor %}
      </div>
    </div> <!-- /user_list_container -->
  </div> <!-- / flex_parent -->
</body>
</html>
